{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CinemaAppMay_2025;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt = False;",
    "CinemaAppDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "__SET_IN_USER_SECRETS__", 
    "Issuer": "ApiLumina", 
    "Audience": "Lumina",
    "ExpiryMinutes": 120 
  }
}
